.App {
  text-align: center;
 
}

body{
  background-color:lightgrey;
}
.form{
  display: flex;
  flex-direction:column;
  align-items: center;
  /* justify-content: center; */
}
.form input{
  width: 300px;
  height: 50px;
  margin: 10px;

}

select{
  border-radius: 3px;
  border: none;
  margin: 4px;

}

select:hover{
  background-color: lightgrey;
  cursor:pointer;
}
.nav{
 display: flex;
 flex-direction: column;
 padding-top: 15px;
 background-color:#EEEEEE;
 
 /* position: fixed; */
}

button{
  border:none;
  border-radius: 2px;
  margin-bottom: 10px;
}

label{
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}
#name{
  border: none;
  border-bottom: 2px solid black;
  border-radius: 7px;
}
#number{
  border: none;
  border-bottom: 2px solid black;
  border-radius: 7px;
}
#division{
  border: none;
  border-bottom: 2px solid black;
  border-radius: 7px;
}

/* .text{
  background-color: red;
} */
.card{
  width: 500px;
  border:2px solid black; 
  border-radius: 7px;
}